@charset "utf-8";*/

/*reset code and common code starts here*/


*{
	margin:0;
	padding: 0;
	box-sizing:border-box;
	
	list-style-type:none;
	text-decoration: none;
	outline:0;
	font-weight:500;
}
html{
	background:#fafafa;
	font-size:19px;
	/*font-family: 'Handlee', cursive;*/
font-family: 'Rowdies', cursive;

}

body{
	width:120rem;
	max-width:100%;
	margin:auto;
	
	box-shadow: 0.1rem 0.1rem 0.1rem #c4c4c4,-0.1rem
		0rem 0.1rem #c4c4c4;
}
.text-justify{
	text-align:justify;
}
.section-heading{
	font-size:5rem;
	text-align:center;

}
.text-white{
	color: white;
}
.btn{
	background:#A9AD06;
	border:none;
	align-items: center;
	border-radius:0.6rem;
	box-shadow:0.1rem 0.1rem 0.1rem #222;
	padding:10px 0;
	letter-spacing:normal;
	text-transform:none;
	font-size:1rem;
	font-weight:800;
}
/*reset code and common code ends here*/






/*header start*/

header{
	display:flex;
	justify-content:space-between;
	align-items:center;
	background:#0D0101;
	color:white;
	padding:15px;
	position:sticky;
	top:0;
	z-index:10px;
	min-height:1vh;
}
.logo-figure{
	border:1px solid #FBFBFB;
}
#menu-icon{
	display:none;
}
.logo{
	font-size:2rem;
}
nav li{
	display: inline-block;
	transition:all 0.4s;
}
nav:last-child{
	margin-right:0;
}
.nav-link{
	font-size:1.2rem;
	color: white;
	cursor:pointer;
	padding:10px 12px;
	text-decoration: none;
}

nav li:hover{
	background-color:#0A1196;
	border-radius:0.6rem;
}
/*header end*/

/*banner start*/


#blog-banner-section{
	padding:5rem 1rem;
	display:flex;
	justify-content:center;
	align-items:center;
	min-height: 95vh;
}
.banner-img{
	height:25rem;
	width:25rem;
	border: 0.3rem solid;
}
#blog-banner-section article{
	flex-basis:50%;
	margin:1rem;
}
#blog-banner-section aside{
	flex-basis:50%;
	text-align:center;
}
.banner-heading{
	display:inline-block;
	padding:1rem;
	font-size:2.5rem;
	margin-bottom:1.5rem;
	background:black;
	color:white;
	font-weight:900;}
.banner-description{
	font-size:1.6rem;}
	/*banner end*/


/*blog about start*/
	
	#blog-about{
		min-height: 95vh;
		padding:5rem 1rem;
		background-color:#4c4c4c;
		display:flex;
		flex-direction:column;
		align-items:center;
		justify-content: space-around;
	}
	
.card-container{
	display:flex;
	align-items:center;
}
	
.card{
	flex: 1;
	background:#a09d9d;
	padding:3rem 1rem;
	border-radius:0.6rem;
	margin:1rem;
	display:flex;
	flex-direction:column;
	transition:transform 0.3s;
}
.card:hover{
	transform: scale(1.1);
;}


.card::after{
	width:100%;
	height:100%;
	color: aqua;
	z-index:10;
	background:#7E0D0F;
}
.card::after:hover{
	transform:rotate(360deg);
	background: red;
	color:aquamarine;
}

.card-header{
	font-size:2rem;
	margin-bottom:2rem;
	text-align: center;
}
.card-description{
	padding:0.4rem;
	text-align:justify;
	font-size:1rem;
	margin-bottom:1rem;
}
.card-btn{
	
}

/*blog about end*/
	
/*archives start*/




#archives{
	padding:5rem 1rem;
	min-height:95vh;
}
.archives-img{
	width:100%;
	height:100%;
	border-radius:0.6rem;
	border:2px solid black;
	transition:0.5s;
	
}
.archive-container{
	display: flex;
	justify-content:space-evenly;
	align-items: center;
	padding:2rem;
	border-top:0.1rem solid;
	border-bottom:0.1rem solid;
}
.archives-container-lists{
	display: flex;
	text-align: center;
	
}
.archives-container-list{
	margin:1rem;
	text-decoration:none;
	
}
.archives-container-list archives-img{
	text-decoration:none;
}
.archives-img:hover{
	transform:scale(1.1);
}
/*archive end*/
	
/*blog post start*/

#blog-posts{
	padding:5rem 1rem;
	min-height:95vh;
	
}

.blog-post-heading{
	font-size:2rem;
	margin-bottom:3rem;
}
.blog-post{
	width:70%;
	
	display:flex;
	margin:1rem 0;
	box-shadow:0.1rem 0.1rem 0.1rem #222,-0.1rem 0 0.1rem #222;
	transition:transform 0.4s;
}
.blog-img{
	width:100%;
	height:100%;
}
.blog-post:hover{
	transform:scale(1.1);
}
.blog-post-aside{
	flex:1;
}
.blog-content{

	display:flex;
	flex-direction:column;
	flex:2;
	justify-content:space-evenly;
	padding:1rem;
	margin-left:2rem;
}
.blog-heading{
	font-size:2rem;
	margin-bottom:1rem;
}
.blog-sub-heading{
	font-size:2rem;
	margin-bottom:1rem;
}
.blog-description{
	font-size:16px;
	text-align:justify;
	margin-bottom:2px;
}
/*blog post ends*/
	
/*contact start*/

#contact-section{
	background:#4c4c4c;
}
#contact-form{
	padding:1rem;
	box-shadow:0.1rem 0.1rem 0.1rem #222,-0.1rem 0 0.1rem #222;
	margin:1rem;
	color:white;
	display:flex;
	flex-direction:column;
	
	padding:20px 20px;
	width:50%;
}
.form-control{
	margin-bottom:1.5rem;
	display:flex;
	justify-content:center;
	align-items: center;
}
.form-control label{
	font-size:1.4rem;
	flex:0.3;
}
input,textarea{
	flex:0.7;
	width:10rem;
	font-size:1.6rem;
	padding:1rem 1rem;
	border:none;
	border-radius:0.6rem;
}

text-area{
	resize:none;
	height:12vh;
}
.contact-btn{
	width:30%;
	transition:0.4s;
}
.contact-btn:hover{
	background:#00FF4C;
	color:black;
}
.form-btn-field{
	display: flex;
	justify-content:center;
}
.haq{
	color:white;
	margin-top:20px;
	text-align:center;
	font-size:28px;
}
/*contact end*/

/*---footerstart---*/

footer{
	background:black;
	min-height:5vh;
	padding:1rem;
color:white;
	display:flex;
	justify-content:space-between;
	align-items: center;
	
}

#menubar2 li a{
	text-decoration:none;
}
/*footer end---*/
/*js background*/

.after-scroll-navbar{
	background:#CD080B;
}
	
/*resposnive start*/



@media (max-width:992px){
	#blog-banner-section{
		flex-direction:column;
	}
	#blog-banner-section article{
		width:50%;
		display:flex;
		flex-direction:column;
		align-items:center;
		margin-bottom:5rem;
	}
	
	.card-container{
		width:50%;
		
		flex-direction:column;
		align-items:center;
		flex-wrap:wrap;
		
	}

	
	
	
}
@media (max-width:768px){
	
	html{
		font-size:55.5%;
	}
	#blog-banner-section article{
		width:80%;
	}
	
	
	.card-container{
		width:80%;}
	#archives{
		min-height:auto;
	}
	.blog-post{
		flex-direction:column;
		margin-bottom:2rem;
		width:80%;
	}
	#contact-section{
		min-height:auto;
	}

		
		
	
}
@media (max-width:600px){
	header{
		flex-direction:column;
	}
	
	#menu-icon{
		display: block;
		margin-top:1.3rem;
		cursor:pointer;
	}
	
	.hidden{
		display:none;
	}
	nav ul{
		padding-left:2.5rem;
	}
	nav li{
		display:block;
		margin-right:0;
		margin:1rem 0;
	}
	#blog-banner-section{
		min-height:auto;
	}
	#blog-banner-section article{
		width:90%;
	}

	
	#blog-about{
		min-height:auto;
		display:flex;
		flex-direction:column;
		align-items:center;
		justify-content:center;
	}
	
	.archives-container-lists{
		flex-wrap:wrap;
	}
		.blog-post{
		flex-direction:column;
		margin-bottom:2rem;
		width:90%;
	}
	#contact-form{
		width:100%;
	}
	.form-control{
		flex-direction:column;
	}
	
	.form-control label{
		margin-bottom: 0.5rem;
	}
	
	input,textarea{
		width:80%;
	}
	footer{
		flex-direction:column;
	}
	#menubar2{
		display: flex;
	}
	
	
}
@media (max-width:400px){
	
}
/*responsive end*/


